[DEFAULT]
USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0
WEB_WAIT = 20
WEB_WAIT_EX = 2

# Try to increase 'WEB_WAIT_EX' if you get any error.
# Adjust WEB_WAIT if you think program is so slow. Don't forget low values can be cause error!
# You can use USER_AGENT if you want.